[tox]
envlist=
    py{37}-core
    lint
    doctest

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest,pexpect
known_first_party=ethpm_cli
line_length=88
multi_line_output=3
force_grid_wrap=0
use_parentheses=True
skip=__init__.py

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core} {posargs:tests/cli}
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py37: python3.7
extras=
    test
    doctest: doc
whitelist_externals=make
passenv=WEB3_INFURA_PROJECT_ID

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/ethpm_cli {toxinidir}/tests
	mypy --follow-imports=silent --ignore-missing-imports --check-untyped-defs --disallow-incomplete-defs --disallow-untyped-defs --disallow-any-generics -p ethpm_cli
	black --check --diff {toxinidir}/ethpm_cli/ --check --diff {toxinidir}/tests/
	isort --check-only --recursive --diff {toxinidir}/ethpm_cli/ {toxinidir}/tests/
